//creates a type for Projects
//| is the union symbol meaning it can be a String or Null
//you can union multiple types together
Project :: String | Null

//creates a type for Developer (similar to a schema)
Developer :: {
    name: String,
    project: String,
    money: Float 
}

//creates a typing for Dev that expects it to output 
//the Developer schema
Dev(String, Project, Number) :: Developer 
Dev(name, project, money) {
    name: name,
    project: project,
    money: money,
}

//creates a variable with type Developer and assignes it
alex:Developer = Dev("alex", "jason-rs", 0.0)

out alex 

