

items = ["sword", "gun", "moonstar", "nokia"]
stats = ["dmg: 20", "dmg: 12", "dmg: 323", "dmg: 123"]

out items map(item, i) item + ": " + (stats map(s) s + " +" + str(i)) at i


//type
Name :: String

//schema
Person :: {
    name: String, 
    age: Number
}

Person(String, Number) :: Person

out items is String

//out "{stats}" this is how string templating should work

/*
names = ["alex", "james", "dill"]
ages = [20, 42, 15]



out (names map(n, i) "names " + n + " age: " + str(ages at i)) pick 4 
*/
